<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Согра_Заправка.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Согра_Заправщик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Согра_Водители.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Согра_Заправщик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Согра_Колонки.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Согра_Заправщик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Согра_ТранспортныеСредства.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Согра_Заправщик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Согра_ЗаправкаТС.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Согра_Заправщик</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Согра_Заправка.StandardCommand.OpenList</commands>
      <commands>Catalog.Согра_Водители.StandardCommand.OpenList</commands>
      <commands>Catalog.Согра_Колонки.StandardCommand.OpenList</commands>
      <commands>Catalog.Согра_ТранспортныеСредства.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.Согра_ЗаправкаТС.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
